<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,Service," />










<meta name="description" content="在上一篇中我们介绍了Android Service的基础概念和如何创建及启动Service。在这一篇中我们来详细探索一下Service的两种启动方式：startService和bindService。 一、startService当你的服务不需要与页面组件进行交互或只有提示性交互时，一般会使用startService启动服务，让其独立于组件而运行，如在后台定位用户位置信息。 通过 startSer">
<meta name="keywords" content="Android,Service">
<meta property="og:type" content="article">
<meta property="og:title" content="Service探究系列之启动方式">
<meta property="og:url" content="http://yoursite.com/2019/11/10/Service探究系列之启动方式/index.html">
<meta property="og:site_name" content="SummerXia&#39;s blog">
<meta property="og:description" content="在上一篇中我们介绍了Android Service的基础概念和如何创建及启动Service。在这一篇中我们来详细探索一下Service的两种启动方式：startService和bindService。 一、startService当你的服务不需要与页面组件进行交互或只有提示性交互时，一般会使用startService启动服务，让其独立于组件而运行，如在后台定位用户位置信息。 通过 startSer">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/11/10/image/start_lifecycle.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/10/image/bind_lifecycle.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/10/image/service_lifecycle.jpg">
<meta property="og:updated_time" content="2019-12-22T11:00:49.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Service探究系列之启动方式">
<meta name="twitter:description" content="在上一篇中我们介绍了Android Service的基础概念和如何创建及启动Service。在这一篇中我们来详细探索一下Service的两种启动方式：startService和bindService。 一、startService当你的服务不需要与页面组件进行交互或只有提示性交互时，一般会使用startService启动服务，让其独立于组件而运行，如在后台定位用户位置信息。 通过 startSer">
<meta name="twitter:image" content="http://yoursite.com/2019/11/10/image/start_lifecycle.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/10/Service探究系列之启动方式/"/>





  <title>Service探究系列之启动方式 | SummerXia's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SummerXia's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/10/Service探究系列之启动方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SummerXia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SummerXia's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Service探究系列之启动方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-10T15:03:52+08:00">
                2019-11-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在上一篇中我们介绍了Android Service的基础概念和如何创建及启动Service。在这一篇中我们来详细探索一下Service的两种启动方式：startService和bindService。</p>
<h2 id="一、startService"><a href="#一、startService" class="headerlink" title="一、startService"></a>一、startService</h2><p>当你的服务不需要与页面组件进行交互或只有提示性交互时，一般会使用<code>startService</code>启动服务，让其独立于组件而运行，如在后台定位用户位置信息。</p>
<p>通过 <code>startService()</code> 方法启动服务，其生命周期如下图所示：</p>
<p><img src="../image/start_lifecycle.jpg" alt="start_lifecycle"></p>
<p>下面分别介绍其生命周期方法：</p>
<p><strong><code>onCreate()</code></strong> ：服务第一次被创建时调用，主要用来处理一些服务所必须的初始化操作。注意，这里不要做任何耗时或繁重的操作。</p>
<p><strong><code>onStartCommand()</code></strong> ：通过<code>startService</code>启动服务，在服务创建后会即可调用该方法，也是服务处理任务的主要方法，其一般实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;</span><br><span class="line">       workThread.doSomething(intent);</span><br><span class="line">       <span class="keyword">return</span> START_NOT_STICKY;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到该方法需要返回一个 <code>int</code> 类型的值，该值用于描述服务被系统终止后，希望系统后续如何处理该服务。只能取以下三个常量中的一个：</p>
<ol>
<li>START_NO_STICKY：如果系统在 <code>onStartCommand()</code> 返回值后终止了服务，除非有待传递的挂起Intent，否则系统不会重现创建并启动服务。这是最安全的选项，可以避免服务及未完成任务状态的错乱，在合适的时机再次启动服务来处理待处理的任务。此模式适用于一些需要获取结果数据，但允许在内存紧张时停止服务且后续不需要再次恢复的任务，如从服务端请求数据。</li>
<li>START_STICKY：如果系统在 <code>onStartCommand()</code> 返回值后终止了服务，则系统会重新创建并调用 <code>onStartCommand()</code> 方法，但不会重新传递最后一个Intent，因此该模式下 <code>onStartCommond()</code> 方法中的参数 intent 有可能为null，必须进行判空处理。此模式适用于不执行命令、但无限期运行的任务，如媒体播放器。</li>
<li>START_REDELIVER_INTENT：如果系统在 <code>onStartCommand()</code> 返回值后终止了服务，则系统会重新创建服务，并将最后一个 Intent 传递给 <code>onStartCommand()</code> 。所有挂起的 Intent 均会依次传递。此模式适用于主动执行，且应立即恢复的任务，如文件下载或上传。</li>
</ol>
<p><code>onStartCommand()</code> 接收三个参数：第一个 intent 就是通过startService传递进来的Intent，可以携带一些数据；第二个 flags 为标识此次请求服务的额外数据，该标识由系统处理并传递，通常请求下为0，当服务被系统终止后再次启动服务时，系统会根据 <code>onStartCommand()</code> 方法的返回值传递该标识， 取值为 <strong>START_FLAG_REDELIVERY</strong> 或 <strong>START_FLAG_RETRY</strong>，一般我们不会用到这个参数；第三个 startId 是一个标识本次请求的唯一Integer值，主要用于停止服务标识（<code>stopSelfResult(int)</code>），如果调用stopSelfResult的 startId 和最后一个调用服务分配的startId不同，则不会停止服务。</p>
<p>停止服务有两种方式：一是在组件中调用 <code>stopService()</code> 停止服务；二是在 <code>Service</code> 内部调用 <code>stopSelf()</code> 停止服务；</p>
<p><strong><font color="#FF0000">注意：再次提醒下，Service 的所有生命周期方法默认都是运行在启动服务的进程中的主线程里的，如果有耗时或阻塞性操作，需要在 onStartCommand 方法中另起工作线程处理任务，也可以使用 IntentService 代替</font></strong></p>
<p><strong><code>onDestroy</code></strong>：服务销毁时调用，一般在这里需要将service中的资源做释放处理。</p>
<p>通过 <code>startService()</code> 启动的服务可以通过 <strong>Toast</strong> 或 <strong>状态栏通知</strong> 来通知用户任务处理的状态，也可以通过广播的方式将执行结果传递给接受者。</p>
<h2 id="二、bindService"><a href="#二、bindService" class="headerlink" title="二、bindService"></a>二、bindService</h2><p>如果你需要在服务启动后，与服务进行交互或IPC，应该以<code>bindService()</code>来启动服务，并实现<code>Service</code>的<code>onBind()</code>方法，返回一个<code>IBinder</code>实例来进行与服务的交互或IPC。以下为一个简单的<code>onBind()</code>实现示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Nullable</span></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">       Log.i(TAG, <span class="string">"Hello service onBind, intent:"</span> + (intent != <span class="keyword">null</span> ? intent.toString() : <span class="string">"null"</span>));</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> HelloBinder();</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">       Toast.makeText(getApplicationContext(), <span class="string">"Hello "</span> + name + <span class="string">" from HelloService"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloBinder</span> <span class="keyword">extends</span> <span class="title">Binder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">public</span> HelloService <span class="title">getService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">           <span class="keyword">return</span> HelloService.<span class="keyword">this</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>如上所示<code>onBind()</code>方法需要返回一个<code>IBinder</code>类型的参数，<code>IBinder</code>是Android中进行IPC重要的类，很多地方都有其身影。这里我们只是简单地继承了<code>IBinder</code>的子类<code>Binder</code>，并提供了一个获取当前服务实例的方法。关于<code>IBinder</code>在不同服用中推荐的不同实现方式我们放到后面再详细展开说明，这里先关注以绑定启动服务的方法或步骤。</p>
<p>实现了<code>onBind()</code>方法后，我们就可以在组件中以绑定的方式来启动服务了。以绑定的方式启动服务比直接启动服务要稍微复杂些，除了需要封装<code>Intent</code>来显式声明服务外，还必须提供<code>ServiceConnection</code>实例，后者会监控与服务的连接，并能从中获取<code>onBind()</code>返回的<code>IBinder</code>实例，以便组件与服务进行交互或IPC。以下为<code>bindService()</code>启动服务的示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 创建ServiceConnection实例</span></span><br><span class="line"><span class="keyword">private</span> ServiceConnection helloServiceConnection = <span class="keyword">new</span> ServiceConnection() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</span><br><span class="line">            Log.i(TAG, <span class="string">"onServiceConnected"</span>);</span><br><span class="line">            mBound = <span class="keyword">true</span>;</span><br><span class="line">            HelloService.HelloBinder binder = (HelloService.HelloBinder) service;</span><br><span class="line">            </span><br><span class="line">            helloService = binder.getService();</span><br><span class="line">            helloService.sayHello(<span class="string">"MainActivity"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>&#123;</span><br><span class="line">            Log.i(TAG, <span class="string">"onServiceDisconnected"</span>);</span><br><span class="line">            mBound = <span class="keyword">false</span>;</span><br><span class="line">            helloService = <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 在Activity中启动服务</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">bindService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Intent intent = <span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>, HelloService.class);</span><br><span class="line">        intent.putExtra(<span class="string">"count"</span>, count);</span><br><span class="line">        bindService(intent, helloServiceConnection, Context.BIND_AUTO_CREATE);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span></span>&#123;</span><br><span class="line">    	<span class="keyword">if</span>(mBound &amp;&amp; helloService != <span class="keyword">null</span>)&#123;</span><br><span class="line">    		helloService.sayHello(<span class="string">"CLICK"</span>);</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>以上即为绑定启动服务的示例，下面我们来一一分析下<code>ServiceConnection</code>的实现和<code>bindService()</code>的参数及绑定启动后<code>Service</code>的生命周期。</p>
<p><code>ServiceConnection</code>是一个接口，当创建客户端和服务的连接时，Android系统会调用其 <code>onServiceConnected(ComponentName name, IBinder service)</code>方法，并将服务在<code>onBind()</code>方法返回的<code>IBinder</code>作为其方法的第二个参数传递进来，客户端可以使用该参数与绑定的服务进行通信交互。当客户端和服务断开连接时，Android系统会调用其<code>onServiceDisconnected(ComponentName name)</code>方法，通知客户端与服务的连接断开了。</p>
<p><code>bindService()</code>的第三个参数为绑定服务的选项标识，可能的取值为以下几种：</p>
<ol>
<li><code>Context. BIND_AUTO_CREATE</code>：在绑定服务时自动创建服务，是绑定服务时常用的标识，其他的几个不常用；</li>
<li><code>Context. BIND_NOT_FOREGROUND</code>：不允许服务的进程提升到前台；</li>
<li><code>Context. BIND_ABOVE_CLIENT</code>：服务的优先级高于客户端，当OOM时会优先销毁application，然后才销毁服务；</li>
<li><code>Context. BIND_ALLOW_OOM_MANAGEMENT</code>：允许进程持有的服务超出自身的内存管理边界，使服务得以运行；</li>
<li><code>Context. BIND_WAIVE_PRIORITY</code>：不会超出目标服务进程的计划或内存管理优先级，允许服务像在后台运行的普通应用进程那样被后台LRU列表管理；</li>
</ol>
<p>以单纯的<code>bindService()</code>启动服务，组件可以通过<code>unbindService()</code>来解除与服务的绑定关系，同一个服务允许多个客户端同时绑定服务，当所有与服务绑定的组件都解绑后，服务也会随之销毁。其生命周期如下所示：</p>
<p><img src="../image/bind_lifecycle.jpg" alt="start_lifecycle"></p>
<p>同一个服务也允许以<code>startService()</code>和<code>bindService()</code>两种方式同时启动，这种情况下服务的声明周期跟两种启动方式都相关，只有所有与服务绑定的组件都解绑了且调用了停止服务，此时服务才会销毁。可以用下图来表示<code>Service</code>可能的生命周期：</p>
<p><img src="../image/service_lifecycle.jpg" alt="start_lifecycle"></p>
<p><strong>总结下绑定启动服务的步骤：</strong></p>
<ol>
<li>创建<code>ServiceConnection</code>实例，用来监控服务的连接情况。</li>
<li>创建声明服务的显示<code>Intent</code>，调用<code>bindService()</code>方法来绑定启动服务。</li>
<li>在<code>ServiceConnection</code>实例的<code>onServiceConnected()</code>回调方法中接收<code>onBind()</code>返回的<code>IBinder</code>实例，并调用该实例的公共方法获取<code>Service</code>实例或<code>Service</code>其他可供客户端调用的对象实例。</li>
<li>客户端就可以通过获取到的服务相关实例来与<code>Service</code>进行交互了。</li>
</ol>
<h3 id="三、IBinder的几种实现方式"><a href="#三、IBinder的几种实现方式" class="headerlink" title="三、IBinder的几种实现方式"></a>三、IBinder的几种实现方式</h3><p>绑定服务时<code>onBind()</code>需要返回一个IBinder实例，其实现方式有以下三种方式：继承Binder类、使用Messenger创建IBinder和AIDL。这三种方式有不同的适用场景和实现难度，接下来一一介绍。</p>
<h4 id="1-继承Binder"><a href="#1-继承Binder" class="headerlink" title="1. 继承Binder"></a>1. 继承Binder</h4><p><font color="#FF0000"><strong>如果你的服务只供自身应用使用，且无需进行跨进程工作，则优先推荐使用该方式，使用此方法让客户端访问<code>Service</code>的公共方法或资源。</strong></font>这也是实现<code>IBinder</code>最简单的方式，上面的示例中我们就是使用这种方式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 提供给客户端调用的公共方法</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> name</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    Toast.makeText(getApplicationContext(), <span class="string">"Hello "</span> + name + <span class="string">" from HelloService"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义的Binder对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloBinder</span> <span class="keyword">extends</span> <span class="title">Binder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> HelloService <span class="title">getService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> HelloService.<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继承Binder的一般使用方式可以总结如下：</p>
<ol>
<li>在你的服务中，创建可执行以下某种操作的 <code>Binder</code> 实现类：<ul>
<li>包含客户端可调用的公共方法。</li>
<li>返回当前的 <code>Service</code> 实例，该实例中包含客户端可调用的公共方法。</li>
<li>返回由服务承载的其他类的实例，其中包含客户端可调用的公共方法。</li>
</ul>
</li>
<li>从 <code>onBind()</code> 回调方法返回此 <code>Binder</code> 实例。</li>
<li>在客户端中，从 <code>onServiceConnected()</code> 回调方法接收 <code>Binder</code>，并使用提供的方法调用绑定服务。</li>
</ol>
<h4 id="使用Messenger"><a href="#使用Messenger" class="headerlink" title="使用Messenger"></a>使用Messenger</h4><p><font color="#FF0000"><strong>如果你的服务需要进行跨进程通讯（IPC），且无需执行多线程处理，推荐使用<code>Messenger</code>为你提供<code>IBinder</code>实例。</strong></font><code>Messenger</code>比使用<code>AIDL</code>更简单，其会将请求加入到一个队列中，然后让其按照队列顺序一次执行一个请求，不存在线程不安全的问题（多个进程中的不同线程调用同一个服务）。以下是使用<code>Messenger</code>的示例和大致流程：</p>
<p>创建<code>Service</code>类，内部实现处理消息的<code>Handler</code>和以该<code>Handler</code>实例为参数的<code>Messenger</code>实例，在<code>onBinder()</code>方法中返回<code>Messenger</code>实例创建的<code>IBinder</code>实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 远程Service，通过Messenger进行IPC</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RemoteService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String TAG = <span class="string">"RemoteService"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> REMOTE_HELLO = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> REGISTER_CLIENT = <span class="number">2</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理客户端Messenger发送过来消息的Handler</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Handler mHandler;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Service端的Messenger</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Messenger mServiceMessenger;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">        mHandler = <span class="keyword">new</span> RemoteHandler(getApplicationContext());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Nullable</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        mServiceMessenger = <span class="keyword">new</span> Messenger(mHandler);</span><br><span class="line">        IBinder binder = mServiceMessenger.getBinder();</span><br><span class="line">        <span class="keyword">return</span> binder;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onUnbind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        Log.i(TAG, <span class="string">"remote service onUnbind"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onUnbind(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">        Log.i(TAG, <span class="string">"remote service onDestroy"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">RemoteHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> Context context;</span><br><span class="line">        RemoteHandler(Context applicationContext)&#123;</span><br><span class="line">            context = applicationContext;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">switch</span> (msg.what)&#123;</span><br><span class="line">                <span class="keyword">case</span> REMOTE_HELLO:</span><br><span class="line">                    Toast.makeText(context, <span class="string">"Hello from remote service"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">default</span>:</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置<code>RemoteService</code>单独的进程，清单文件里配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">service</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".service.RemoteService"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:description</span>=<span class="string">"@string/app_name"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:exported</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:process</span>=<span class="string">"com.summer.remote_service"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>在<code>Activity</code>中绑定服务，并通过<code>ServiceConnection</code>获取服务传递过来的<code>IBinder</code>实例，并以此实例构建<code>Messenger</code>，这样客户端就可以通过该<code>Messenger</code>与服务进行通讯了，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">private</span> ServiceConnection serviceConnection = <span class="keyword">new</span> ServiceConnection() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName componentName, IBinder iBinder)</span> </span>&#123;</span><br><span class="line">        Log.i(TAG, <span class="string">"onServiceConnected, componentName:"</span> + componentName.toString() + <span class="string">", iBinder:"</span> + iBinder.toString());</span><br><span class="line">        <span class="comment">// 以iBinder构建Messenger</span></span><br><span class="line">        messenger = <span class="keyword">new</span> Messenger(iBinder);</span><br><span class="line">        sayHelloByRemoteService();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName componentName)</span> </span>&#123;</span><br><span class="line">        Log.i(TAG, <span class="string">"onServiceDisconnected, componentName:"</span> + componentName.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 通过Messenger与RemoteService通讯</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sayHelloByRemoteService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Message msg = Message.obtain(<span class="keyword">null</span>, RemoteService.REMOTE_HELLO);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        messenger.send(msg);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此组件就可以通过<code>Messenger</code>同服务进行通讯了，但上面的示例中只实现了由客户端主动同服务端通讯，而无法由服务端主动向客户端发起通讯。可以通过客户端在<code>Message</code>设置<code>replyTo</code>来实现。以下为完整的服务端和客户端双向通讯的示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 远程Service，通过Messenger进行IPC</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RemoteService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String TAG = <span class="string">"RemoteService"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> REMOTE_HELLO = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> REGISTER_CLIENT = <span class="number">2</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理客户端Messenger发送过来消息的Handler</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Handler mHandler;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Service端的Messenger</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Messenger mServiceMessenger;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 接收的客户端的Messenger</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Messenger clientMessenger;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">        mHandler = <span class="keyword">new</span> RemoteHandler(getApplicationContext());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Nullable</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        mServiceMessenger = <span class="keyword">new</span> Messenger(mHandler);</span><br><span class="line">        IBinder binder = mServiceMessenger.getBinder();</span><br><span class="line">        <span class="keyword">return</span> binder;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onUnbind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        Log.i(TAG, <span class="string">"remote service onUnbind"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onUnbind(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">        Log.i(TAG, <span class="string">"remote service onDestroy"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">RemoteHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> Context context;</span><br><span class="line">        RemoteHandler(Context applicationContext)&#123;</span><br><span class="line">            context = applicationContext;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">switch</span> (msg.what)&#123;</span><br><span class="line">                <span class="keyword">case</span> REMOTE_HELLO:</span><br><span class="line">                    Toast.makeText(context, <span class="string">"Hello from remote service"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">                    <span class="comment">// 通过接收到的客户端Messenger发消息给客户端</span></span><br><span class="line">                    Message message = Message.obtain(<span class="keyword">null</span>, <span class="number">0</span>, <span class="number">110</span>, <span class="number">0</span>);</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        clientMessenger.send(message);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> REGISTER_CLIENT:</span><br><span class="line">                	  <span class="comment">// 接收客户端传递过来的Messenger</span></span><br><span class="line">                    clientMessenger = msg.replyTo;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">default</span>:</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Activity中的代码</span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理服务端发送过来的消息的Handler</span></span><br><span class="line"><span class="keyword">private</span> Handler clientHandler = <span class="keyword">new</span> Handler() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>.handleMessage(msg);</span><br><span class="line">            <span class="keyword">int</span> obj = msg.arg1;</span><br><span class="line">            Toast.makeText(getApplicationContext(), obj + <span class="string">""</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">   </span><br><span class="line"><span class="keyword">private</span> ServiceConnection serviceConnection = <span class="keyword">new</span> ServiceConnection() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName componentName, IBinder iBinder)</span> </span>&#123;</span><br><span class="line">            Log.i(TAG, <span class="string">"onServiceConnected, componentName:"</span> + componentName.toString() + <span class="string">", iBinder:"</span> + iBinder.toString());</span><br><span class="line">            	<span class="comment">// 构建与服务端通讯的Messenger</span></span><br><span class="line">            messenger = <span class="keyword">new</span> Messenger(iBinder);</span><br><span class="line">            	<span class="comment">// 构建客户端的Messenger，通过Message传递过服务端</span></span><br><span class="line">            clientMessenger = <span class="keyword">new</span> Messenger(clientHandler);</span><br><span class="line"></span><br><span class="line">            Message obtain = Message.obtain(<span class="keyword">null</span>, RemoteService.REGISTER_CLIENT);</span><br><span class="line">            	<span class="comment">// 将Messenger传递给服务端</span></span><br><span class="line">            obtain.replyTo = clientMessenger;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                messenger.send(obtain);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName componentName)</span> </span>&#123;</span><br><span class="line">            Log.i(TAG, <span class="string">"onServiceDisconnected, componentName:"</span> + componentName.toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<p><strong>总结下使用 <code>Messenger</code> 创建 <code>IBinder</code> 实例的大致流程如下：</strong></p>
<ol>
<li>在服务内创建处理消息的 <code>Handler</code> ，并以此作为参数构建 <code>Messenger</code>实例；</li>
<li>在 <code>onBind()</code>方法中返回由 <code>Messager</code> 创建的 <code>IBinder</code> 实例；</li>
<li>在绑定服务的 <code>ServiceConnection</code> 的 <code>onConnected()</code>方法中接收服务的 <code>IBinder</code> 实例，并以此为参数构建 <code>Messenger</code> 实例，然后客户端就可以通过此 <code>Messenger</code> 发送消息给服务端，并在服务端的 <code>Handler</code>里处理此消息。</li>
<li>如果想要服务端主动与客户端交互，需要在客户端中创建自己的 <code>Handler</code> 并以此为参数构建 <code>Messenger</code>，将此 <code>Messenger</code> 作为使用服务端 <code>IBinder</code> 构建的 <code>Messenger</code>发送 <code>Message</code> 的 <code>replyTo</code> 参数发送给服务端，服务端使用 <code>replyTo</code> 的 <code>Messenger</code> 与客户端进行主动交互。</li>
</ol>
<h4 id="AIDL"><a href="#AIDL" class="headerlink" title="AIDL"></a>AIDL</h4><p><font color="#FF0000"><strong>如果你的服务需要进行跨进程通讯，且需要多线程操作，可以使用 <code>AIDL</code> 来创建 <code>IBinder</code> 实例，你需要自己来保证多线程操作时的线程安全。</strong></font><code>AIDL</code>实现起来比较复杂，后续作为单独的章节来介绍，这里就不展开了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Service/" rel="tag"># Android,Service</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/10/Service探究系列之基础/" rel="next" title="Service探究系列之基础">
                <i class="fa fa-chevron-left"></i> Service探究系列之基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SummerXia</p>
              <p class="site-description motion-element" itemprop="description">SummerXia's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、startService"><span class="nav-number">1.</span> <span class="nav-text">一、startService</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、bindService"><span class="nav-number">2.</span> <span class="nav-text">二、bindService</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三、IBinder的几种实现方式"><span class="nav-number">2.1.</span> <span class="nav-text">三、IBinder的几种实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-继承Binder"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 继承Binder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Messenger"><span class="nav-number">2.1.2.</span> <span class="nav-text">使用Messenger</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AIDL"><span class="nav-number">2.1.3.</span> <span class="nav-text">AIDL</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SummerXia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
